# mybatis-study-demo

mybatis-demo/: pom.xml  readme.txt
mybatis-demo/src/main/java/com/six/crud/dto/: PageDTO.java
mybatis-demo/src/main/java/com/six/crud/entity/: DemoClassroom.java  DemoLog.java  DemoStudent.java
mybatis-demo/src/main/java/com/six/crud/mapper/: BaseCrudMapper.java  DemoClassroomMapper.java  DemoLogMapper.java  DemoStudentMapper.java
mybatis-demo/src/main/java/com/six/crud/testaction/: BaseAction.java  CreateDataAction.java  CurdAction.java  PageQueryTest.java
mybatis-demo/src/main/resources/: datasource.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: DemoClassroomMapper.xml  DemoLogMapper.xml  DemoStudentMapper.xml
mybatis-demo/src/main/resources/sql/: table.sql
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/bean/: MybatisDemoLog.java  User.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/config/: MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/controller/: CurdController.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/jvmext/: ApplicationContextHelper.java  ByteUtils.java  ClassModifier.java  HackSystem.java  HotCodeTest.java  HotSwapClassLoader.java  JavaClassExecuter.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/mapper/: MybatisDemoLogMapper.java  UserMapper.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/service/: IUserService.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/test/: CodeGenerator.java  SampleTest.java  TestClass.java
mybatis-plus-demo/src/main/resources/: application.properties
mybatis-plus-demo/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-demo/src/main/resources/mapper/: UserMapper.xml
